ENV=TESTING

DATABASE_USERNAME=urmom
DATABASE_PASSWORD=alsourmom
DATABASE_HOST=urmomisthebomb.com

OAUTH_GOOGLE_CLIENT_ID=beepbeepimasheep
OAUTH_GOOGLE_CLIENT_SECRET=isaidbeepbeepimasheep

JWT_SIGNING_SECRET=supersecretsecret
QR_HASH_SECRET=raidshadowlegends

S3_ACCESS_KEY=2468
S3_SECRET_KEY=whodeweappreciate
S3_BUCKET_NAME=theduckwalkeduptothelemonadestandandhesaidtothemanrunningthestandheygotanygrapesandthenthemangotmadandshottheduck
S3_REGION=ap-southeast-1